[tox]
envlist = py35,py36,py37,coverage-report


[testenv]
passenv = CI TRAVIS TRAVIS_*
whitelist_externals = /usr/bin/make
deps =
    pytest
    pytest-cov
    hypothesis
commands = pytest
setenv =
    PYTHONPATH=tests


[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine .coverage*
    coverage report
